<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tetris</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Diego Morais, Grecio Beline</Authors>
    <Description>A free, lightweight and simple to use .NET tool to help you to build Web APIs.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Tetris.xml</DocumentationFile>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tetris.Application\**" />
    <EmbeddedResource Remove="Tetris.Application\**" />
    <None Remove="Tetris.Application\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>
</Project>
