<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tetris</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Diego Morais, Grecio Beline</Authors>
    <Description>A free, lightweight and simple to use .NET tool to help you to build APIs.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\Tetris.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tetris.Core.OAuth\" />
    <Folder Include="Tetris.Core.Application\Extensions\" />
    <Folder Include="Tetris.Core.Data\" />
    <Folder Include="Tetris.Core.Data\Query\" />
    <Folder Include="Tetris.Core.Data\Command\" />
  </ItemGroup>
</Project>
